setu-base-url = "http://mock-biller-api.setu.tech/"

defaultDb = {
  driver = org.postgresql.Driver
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "setu_database"
    user = "setu"
    password = ""
  }
}

play.modules.enabled += modules.BindModule
